@import ../_base

.card
	display: flex
	border-radius: $btn-border-radius
	border: $card-border
	a
		height: $cart-cover-height
	.card__cover
		width: $cart-cover-width
		height: $cart-cover-height
		object-fit: cover
		border-radius: $cart-cover-border-radius
	.card__info
		display: flex
		flex-direction: column
		padding: 15px
		width: 100%
		.card__info__header
			overflow: hidden
		.card__info__bottom
			display: flex
			flex-direction: column
			align-items: left
			margin-top: auto
			img
				cursor: pointer
			.card__total_price
				font-size: 18px
			.card__info__buttons
				display: flex
				column-gap: 5px
				.card__price
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
				.card__buttons
					display: flex
					align-items: center
					justify-content: center
					column-gap: 4px
					.card__buttons__count
						display: flex
						align-items: center
						justify-content: center
						width: 30px
						height: 30px
						font-size: 16px
						border: $card-border
						border-radius: $card-border-radius
